###############################################################################
# Morphology service — CLTK + Stanza for Latin.
# Heavy: downloads Stanza models on first start (~500 MB) into $CLTK_DATA.
# Keep a mounted volume to avoid re-downloads.
###############################################################################

FROM python:3.11-slim AS builder

ENV UV_LINK_MODE=copy \
    UV_COMPILE_BYTECODE=1 \
    UV_PROJECT_ENVIRONMENT=/opt/venv \
    PYTHONDONTWRITEBYTECODE=1

COPY --from=ghcr.io/astral-sh/uv:0.8.0 /uv /uvx /usr/local/bin/

# CLTK / Stanza require build-essential for some wheels;
# git is needed by CLTK's GitPython-based corpus fetcher (imported eagerly).
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential git \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY pyproject.toml README.md ./
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --no-install-project --no-dev

COPY src/ ./src/
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --no-dev

###############################################################################
FROM python:3.11-slim AS runtime

ENV PATH=/opt/venv/bin:$PATH \
    PYTHONUNBUFFERED=1 \
    CLTK_DATA=/cltk_data

# CLTK's GitPython import path requires a git binary at runtime.
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
 && rm -rf /var/lib/apt/lists/*

COPY --from=builder /opt/venv /opt/venv
COPY --from=builder /app/src /app/src

WORKDIR /app
ENV PYTHONPATH=/app/src

# Volume to persist the Stanza/CLTK models across restarts
VOLUME ["/cltk_data"]

EXPOSE 8002
CMD ["python", "-m", "maggieai.morphology.api"]
