###############################################################################
# Gateway / Ingestion / Eval — usa la stessa immagine, comando diverso.
# NON include mlx-lm (gira nativo su macOS).
# Multi-stage con uv per build veloce e immagine leggera.
###############################################################################

FROM python:3.11-slim AS builder

ENV UV_LINK_MODE=copy \
    UV_COMPILE_BYTECODE=1 \
    UV_PROJECT_ENVIRONMENT=/opt/venv \
    PYTHONDONTWRITEBYTECODE=1

# uv binary
COPY --from=ghcr.io/astral-sh/uv:0.8.0 /uv /uvx /usr/local/bin/

# Build deps — lxml ha bisogno di libxml2/libxslt; psycopg-binary include il suo
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libxml2-dev libxslt-dev \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Sync delle dipendenze SOLO (senza il source) per cache friendliness
COPY pyproject.toml ./
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --no-install-project --no-dev

# Source
COPY src/ ./src/
COPY prompts/ ./prompts/
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --no-dev

###############################################################################
FROM python:3.11-slim AS runtime

ENV PATH=/opt/venv/bin:$PATH \
    PYTHONUNBUFFERED=1

# Solo runtime deps di lxml
RUN apt-get update && apt-get install -y --no-install-recommends \
    libxml2 libxslt1.1 \
 && rm -rf /var/lib/apt/lists/*

COPY --from=builder /opt/venv /opt/venv
COPY --from=builder /app/src /app/src
COPY --from=builder /app/prompts /app/prompts
COPY data/ /app/data/

WORKDIR /app
ENV PYTHONPATH=/app/src

# Default: gateway. Sovrascrivibile via `command:` in compose.
CMD ["python", "-m", "maggieai.gateway.app"]
